<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
      <a href= "#" class= "navbar-brand"> Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item "><a class="nav-link" href="./index.html">inicio</a></li>
                   <li class="nav-item"><a class="nav-link " href="./secciones.html">precios</a></li>
                   <li class="nav-item"><a class="nav-link" href="./historia.html">historias</a></li>
                   <li class="nav-item active"><a class="nav-link" href="./about.html">nosotros</a></li>
                   <li class="nav-item"><a class="nav-link" href="./administrar.html"> formulario </a></li>
               </ul>
          </div> 
    </nav>

    <div class="jumbotron">
      <h1 class="display-3 ">Pagina de prueba</h1>
    </div>
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">nosostros</li>
          </ol>
        </nav>

          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, adipisci?
            Dolor dignissimos voluptates sapiente obcaecati fugiat vero earum illo voluptatibus 
            magnam optio. Facere accusamus quis ratione aliquam unde cumque repudiandae doloremque 
            sequi! Corrupti, reprehenderit itaque totam ipsum in dolores aut molestiae doloribus 
            esse, quo temporibus natus quae deleniti excepturi corporis!
            sequi! Corrupti, reprehenderit itaque totam ipsum in dolores aut molestiae doloribus 
            esse, quo temporibus natus quae deleniti excepturi corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente molestias 
            laborum in itaque, rem iusto fugiat magni delectus dolore quibusdam ullam tenetur 
            consequatur quis saepe hic neque illo ratione vel adipisci beatae voluptatem, esse 
            laudantium! Soluta, ratione odit nesciunt libero odio distinctio quis dolore dicta 
            exercitationem itaque, in fuga, ipsam optio dolor iste? Molestiae amet odio temporibus 
            nulla itaque quod, exercitationem, numquam sequi, nemo vitae eligendi? Obcaecati, aliquid 
            accusantium rem cupiditate nobis, tempora a nemo earum temporibus itaque odio. Quos, et 
            debitis, rem illum veritatis eius a deleniti alias porro atque nihil aperiam? Voluptates, 
            officia consequatur! Suscipit, nihil possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente molestias 
            laborum in itaque, rem iusto fugiat magni delectus dolore quibusdam ullam tenetur 
            consequatur quis saepe hic neque illo ratione vel adipisci beatae voluptatem, esse 
            laudantium! Soluta, ratione odit nesciunt libero odio distinctio quis dolore dicta 
            exercitationem itaque, in fuga, ipsam optio dolor iste? Molestiae amet odio temporibus 
            nulla itaque quod, exercitationem, numquam sequi, nemo vitae eligendi? Obcaecati, aliquid 
            accusantium rem cupiditate nobis, tempora a nemo earum temporibus itaque odio. Quos, et 
            debitis, rem illum veritatis eius a deleniti alias porro atque nihil aperiam? Voluptates, 
            officia consequatur! Suscipit, nihil possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente molestias 
            laborum in itaque, rem iusto fugiat magni delectus dolore quibusdam ullam tenetur 
            consequatur quis saepe hic neque illo ratione vel adipisci beatae voluptatem, esse 
            laudantium! Soluta, ratione odit nesciunt libero odio distinctio quis dolore dicta 
            exercitationem itaque, in fuga, ipsam optio dolor iste? Molestiae amet odio temporibus 
            nulla itaque quod, exercitationem, numquam sequi, nemo vitae eligendi? Obcaecati, aliquid 
            accusantium rem cupiditate nobis, tempora a nemo earum temporibus itaque odio. Quos, et 
            debitis, rem illum veritatis eius a deleniti alias porro atque nihil aperiam? Voluptates, 
            officia consequatur! Suscipit, nihil possimus.
          </span>
      </div>
    

      <footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com/?hl=es-la"> instagram </a>
                <a href="https://m.facebook.com/login/?refid=9">facebook </a>
                <a href="https://m.facebook.com/login/?refid=9">line </a>
                <a href="https://m.facebook.com/login/?refid=9">otra red social </a>
                
            </div>
            <div class="col-sm-4">
                <addres>
                 <p> Panama,Panama </p> 
                 <p> contacto@contacto.com</p> 
                  <p> cellular 45545445 
                    telefono 4543454</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.instagram.com/?hl=es-la"> nosostros</a>
                <a href="https://m.facebook.com/login/?refid=9">ellos </a>
                <a href="https://m.facebook.com/login/?refid=9">historia </a>
                <a href="https://m.facebook.com/login/?refid=9">precios</a>
                <a href="https://m.facebook.com/login/?refid=9">fotos </a>
            </div>
      </div>
    </footer>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>