<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
      <a class="navbar-brand" href="#"> Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">inicio</a></li>
                <li class="nav-item"><a class="nav-link " href="./secciones.html">precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./historia.html">historias</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./administrar.html"> formulario </a></li>
               </ul>
          </div> 
    </nav>

    <div class="jumbotron">
      <h1 class="display-3 ">Pagina de prueba</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">formulario</li>
          </ol>
      </nav>
          
        <h1>Deja tu comentario </h1>

        <form>
          <div class="form-row">
            <div class="col-sm-6 form-group">
              <label for="nombre"> nombre </label>
              <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
            </div>
            <div class="col-sm-6 form-group">
              <label for="apellido"> apellido </label>
              <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email"> email </label>
              <input type="text" class="form-control" id="email" placeholder="ingrese su email">
          </div>
          <div class="form-row">
            <div class="col-sm-6 form-group">
              <label for="domicilio"> domicilio </label>
              <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
            </div>
            <div class="col-sm-3 form-group">
              <label for="provincia"> provincia </label>
              <select name="provincia" id="provincia" class="form-control">
                <option selected>Buenos Aires</option>
                <option>Mendoza</option>
                <option>Cordoba</option>
                <option>santa fe</option>
              </select>
            </div>
            <div class="col-sm-3 form-group">
              <label for="distrito"> distrito </label>
              <select name="distrito" id="distrito" class="form-control">
                <option selected>arraijan</option>
                <option>ancon</option>
                <option>calidonia</option>
              </select>
            </div>
          </div>
          <div class="formgroup">
            <label for="comentario"> comentario</label>
            <textarea  id="comentario" cols="30" rows="5" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="gridCheck" class="form-check-input">
              <label for="gridCheck" class="form-label">quiero que me contacten</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar </button>
        </form>

        </div>
      <footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com/?hl=es-la"> instagram </a>
                <a href="https://m.facebook.com/login/?refid=9">facebook </a>
                <a href="https://m.facebook.com/login/?refid=9">line </a>
                <a href="https://m.facebook.com/login/?refid=9">otra red social </a>
                
            </div>
            <div class="col-sm-4">
                <addres>
                 <p> Panama,Panama </p> 
                 <p> contacto@contacto.com</p> 
                  <p> cellular 45545445 
                    telefono 4543454</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.instagram.com/?hl=es-la"> nosostros</a>
                <a href="https://m.facebook.com/login/?refid=9">ellos </a>
                <a href="https://m.facebook.com/login/?refid=9">historia </a>
                <a href="https://m.facebook.com/login/?refid=9">precios</a>
                <a href="https://m.facebook.com/login/?refid=9">fotos </a>
            </div>
      </div>
    </footer>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>