<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item active"><a class="nav-link" href="./index.html">inicio</a></li>
                   <li class="nav-item"><a class="nav-link " href="./secciones.html">precios</a></li>
                   <li class="nav-item"><a class="nav-link" href="./historia.html">historias</a></li>
                   <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                   <li class="nav-item"><a class="nav-link" href="./administrar.html"> formulario</a></li>
               </ul>
          </div> 
    </nav>

    <div class="jumbotron">
      <h1 class="display-3 ">Pagina de prueba</h1>
    </div>
      <div class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
</nav>
  <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#primero" aria-expanded="false" aria-controls="multiCollapse1">titulo 1</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#segundo" aria-expanded="false" aria-controls="multiCollapse2">titulo 2</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tercero" aria-expanded="false" aria-controls="multiCollapse3">titulo 3</button>
      </div>
  </div>

    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/comida.jpg" alt="primer slide" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="images/comida2.jpg" alt="segundo slide" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="images/comida3.jpg" alt="tercer slide" class="d-block w-100">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 collapse multi-collapse" id="primero">
            <h2>primer titulo</h1>
            <p >contenido de descripcion para prueba</p>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 collapse multi-collapse" id="segundo">
            <h2>segundo titulo</h1>
            <p >contenido de descripcion para prueba</p>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 collapse multi-collapse" id="tercero">
            <h2>tercer titulo</h1>
            <p >contenido de descripcion para prueba</p>
          </div>
        </div>

        <div class="row espacio">

          <div class="col-md-4 col-sm-4 col-xs-4  carts centro">
           <div>
            <h3>emparedados1</h3>
            <p>los mejores emparedados que alguna ves pudiera probar</p>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva">ver</button>
          </div>
        </div>
          <div class="col-md-4 col-sm-4 col-xs-4 carts centro">
            
            <h3>pure1</h3>
            <p>el pure mas delicioso del mundo debes probarlo aqui</p>
          <button class="btn btn-dark btn-reserva  ">ver</button>
          
        </div>
          <div class="col-md-4 col-sm-4 col-xs-4  carts centro">
            <div>
            <h3>patacones1</h3>
            <p>quien no va aquerer patacones si son delicioso
            </p>
          </div>
          <div >
          <button class="btn btn-dark btn-reserva">ver</button>
          </div>
        </div>
          <div class="col-md-4 col-sm-4 col-xs-4  carts centro">
            <div>
            <h3>jugo1</h3>
            <p>quien no quiere jugo con esta sed ademas es de piña</p>
          </div>
          <div >
          <button class="btn btn-dark btn-reserva">ver</button>
          </div>
        </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse espacio">

          <div class="card d-flex flex-column justify-content-between carts centro ml-2">
            <div class="card-body">
                <h3 class="card-title alinear" data-toggle="tooltip" data-placement="top" title="tooltips de prueba que deberia verse como tooltip">emparedados</h3>
                <img src="images/emparedado.png" alt="" class="card-img-top">
                <h6 class="card-subtitle text-muted"> jamon con queso</h6>
                <p class="card-text">
                  los mejores emparedados que pudiera probar
                  los mejores emparedados que pudiera probar
                </p>
            </div>
          <div>
            <button class="btn btn-dark btn-reserva"><span class="oi oi-plus icon-espacio"></span>ver</button>
          </div>
          <h6 class="card-footer">pie de pagina</h6>
        </div>
        <div class="card d-flex flex-column justify-content-between carts centro ml-2">
        <div class="card-body">
          <h3 class="card-title alinear" data-toggle="tooltip" data-placement="top" title="tooltips de prueba que deberia verse como tooltip">pure</h3>
          <img src="images/pure.png" alt="" class="card-img-top">
          <h6 class="card-subtitle text-muted"> papa natural</h6>
          <p class="card-text">
            el mejhor pure que probaras en tu vida
            el mejhor pure que probaras en tu vida
          </p>
      </div>
          <div>
          <button class="btn btn-dark btn-reserva">ver</button>
          </div>
          <h6 class="card-footer">pie de pagina</h6>
        </div>
          <div class="card d-flex flex-column justify-content-between carts centro ml-2">
            <div class="card-body">
              <h3 class="card-title alinear" data-toggle="tooltip" data-placement="top" title="tooltips de prueba que deberia verse como tooltip">patacones</h3>
              <img src="images/patacon.png" alt="" class="card-img-top">
              <h6 class="card-subtitle text-muted">los mejores platanos</h6>
              <p class="card-text" >
                no queras comer solo uno sino todo
                no queras comer solo uno sino todo
              </p>
          </div>
          <div >
          <button class="btn btn-dark btn-reserva" >ver</button>
          </div>
          <h6 class="card-footer">pie de pagina</h6>
        </div>
          <div class="card d-flex flex-column justify-content-between carts centro">
            <div class="card-body">
            <h3 class="card-title alinear" data-toggle="tooltip" data-placement="top" title="tooltips de prueba que deberia verse como tooltip">jugo</h3>
            <img src="images/jugo.png" alt="" class="card-img-top">
            <h6 class="card-subtitle text-muted" >jugos 100% naturales</h6>
            <p class="card-text">
              quien no quiere jugo con esta sed ademas es de piña
              quien no quiere jugo con esta sed ademas es de piña
            </p>
            <button class="btn btn-outline-success btn-reserva" id="contactobtn" data-toggle="modal" data-target="#contacto">Contactar</button>
          </div>
          <div >
          <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="consultar las promociones">ver</button>
          </div>
          <h6 class="card-footer">pie de pagina</h6>
        </div>
        </div>
      </div>

      <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2  carts centro">
         
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8  carts centro miModal">
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto">Modal</button>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2  carts centro">
         
        </div>
      </div>
    </div>
    
      <div class="modal face" id="contacto" tabindex="-1" role="dialog" aria-label="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button class="close" type="button"data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">tu Email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">mensaje</label>
                  <textarea id="message-text" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>




      <footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com/?hl=es-la"> instagram </a>
                <a href="https://m.facebook.com/login/?refid=9">facebook </a>
                <a href="https://m.facebook.com/login/?refid=9">line </a>
                <a href="https://m.facebook.com/login/?refid=9">otra red social </a>
                
            </div>
            <div class="col-sm-4">
                <addres>
                  <p><span class="oi oi-home icon-espacio"></span> Panama,Panama </p> 
                  <p><span class="oi oi-envelope-closed icon-espacio"></span> contacto@contacto.com</p> 
                  <p><span class="oi oi-phone icon-espacio"></span> +50745545445 
                    telefono 4543454</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.instagram.com/?hl=es-la"> nosostros</a>
                <a href="https://m.facebook.com/login/?refid=9">ellos </a>
                <a href="https://m.facebook.com/login/?refid=9">historia </a>
                <a href="https://m.facebook.com/login/?refid=9">precios</a>
                <a href="https://m.facebook.com/login/?refid=9">fotos </a>
            </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>