<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
      <a class="navbar-brand" href="#"> Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">inicio</a></li>
                <li class="nav-item active"><a class="nav-link " href="./secciones.html">precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./historia.html">historias</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./administrar.html"> formulario </a></li>
               </ul>
          </div> 
    </nav>

    <div class="jumbotron">
      <h1 class="display-3 " >Pagina de prueba</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">precios</li>
          </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab">
        <li class="nav-item">
          <a href="#compara" role="tab" aria-controls="compara" aria-selected="true" data-toggle="tab" class="nav-link active" id="compara-tab"> Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="flase" data-toggle="tab" class="nav-link" id="comentario-tab">tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="flase" data-toggle="tab" class="nav-link" id="comentario-tab">comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>santiago</th>
                <th>panama</th>
                <th>chitre</th>
                <th>david</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>100$</td>
                  <td>120$</td>
                  <td>150$</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>200$</td>
                  <td>220$</td>
                  <td>250$</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>300$</td>
                  <td>320$</td>
                  <td>350$</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>140$</td>
                  <td>240$</td>
                  <td>500$</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
      <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="acordionTarjetas">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta basica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-toggle="#accordionTarjetas">
              <div class="card-body"> hasta 3 cuotas sin interes</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseOro" aria-expanded="true" aria-controls="collapseOro">
                tarjeta oro
                </button>
              </h5>
            </div>

            <div id="collapseOro" class="collapse" aria-labelledby="headingOne" data-toggle="#accordionTarjetas">
              <div class="card-body"> podes recervar 6 cuotas sinintereces</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                tarjeta black
              </button>
            </h5>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-toggle="#accordionTarjetas">
              <div class="card-body"> compra como quieras</div>
            </div>
          </div>

        </div>
      </div>
      <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

      </div>

      </div>
      <footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.instagram.com/?hl=es-la"> instagram </a>
                <a href="https://m.facebook.com/login/?refid=9">facebook </a>
                <a href="https://m.facebook.com/login/?refid=9">line </a>
                <a href="https://m.facebook.com/login/?refid=9">otra red social </a>
                
            </div>
            <div class="col-sm-4">
                <addres>
                 <p> Panama,Panama </p> 
                 <p> contacto@contacto.com</p> 
                  <p> cellular 45545445 
                    telefono 4543454</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.instagram.com/?hl=es-la"> nosostros</a>
                <a href="https://m.facebook.com/login/?refid=9">ellos </a>
                <a href="https://m.facebook.com/login/?refid=9">historia </a>
                <a href="https://m.facebook.com/login/?refid=9">precios</a>
                <a href="https://m.facebook.com/login/?refid=9">fotos </a>
            </div>
      </div>
    </footer>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>